# API Configuration
VITE_API_BASE_URL=https://ssa-payment.lskk.co.id/api/v1

# Environment
VITE_ENV=production

# Enable API (set to 'true' untuk menggunakan API, 'false' untuk localStorage)
VITE_USE_API=true
